<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./../imgs/favicon.ico"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="./../imgs/apple-touch-icon.png" />
    <link rel="manifest" href="./../imgs/site.webmanifest" />
    <title>Pulse</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .contact_form_submission {
        background: url('./../imgs/pulse-bg.png');
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        background-size: cover;
        background-position: center center;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 40%;
        border: 1px solid #2f9e44;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
      }
      .content h2 {
        font-size: 3rem;
        padding: 20px;
        font-weight: 500;
      }
      .pulse_logo {
        text-align: center;
      }
      .pulse_logo img {
        width: 200px;
        height: 120px;
        object-fit: cover;
      }
      @media (max-width: 48em) {
        html {
          font-size: 50%;
        }
        .content {
          width: 80%;
        }
      }
      @media (max-width: 27em) {
        html {
          font-size: 43%;
        }
        .content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact_form_submission">
      <div class="content">
        <div class="pulse_logo">
          <img src="./../imgs/textured-pulse.png" alt="" />
        </div>
        <h2>Thanks for contacting us! We will be in touch with you shortly.</h2>
        <em></em>
      </div>
    </section>
  </body>
</html>
