* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  background: #000;
}
/***************************************************************************************/
/************************************LOADER*********************************************/

.pluse {
  stroke-dashoffset: 300px;
  stroke-dasharray: 300px;
  animation: 3s linear pulse forwards;
  animation-delay: 3s;
}

@keyframes pulse {
  to {
    stroke-dashoffset: 0px;
  }
}

/*Loading Animation*/
.loader_container {
  opacity: 1;
  visibility: visible;
  position: fixed;
  height: 100vh;
  inset: 0;
  background: #000;
  display: grid;
  place-content: center;
  transition: all 1s;
  z-index: 999;
}
.loader_container.active {
  opacity: 0;
  visibility: hidden;
  z-index: 0;
}
.svg_container-loader {
  width: 200px;
  height: 100px;
  position: relative;
  overflow: hidden;
}
.svg_container-loader .res_cap_svg {
  position: absolute;
  top: 0;
  left: 0;
  stroke: #fff;
  transition: all 0.3s;
  animation: svgAni 7.5s infinite step-end;
}
.svg_container-loader .capacitor_svg {
  stroke: #fff;
  position: absolute;
  left: 0%;
  top: 0;
  animation: capaAni 7.5s infinite step-end;
}

.resistor {
  stroke-dashoffset: 300px;
  stroke-dasharray: 300px;
  animation: 2.5s ease infinite resistor;
}
.inductor {
  stroke-dashoffset: 700px;
  stroke-dasharray: 700px;
  animation: 2.5s ease infinite resistor;
  animation-delay: 2.5s;
}
.capacitor {
  stroke-dasharray: 100px;
  stroke-dashoffset: 100px;
  animation: 2.5s ease infinite resistor;
  animation-delay: 5s;
}
@keyframes capaAni {
  0%,
  30% {
    left: -100%;
  }
  50% {
    left: -100%;
  }
  60% {
    left: 0;
  }
  90% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}
@keyframes resistor {
  to {
    stroke-dashoffset: 0px;
  }
}

@keyframes svgAni {
  30%,
  50% {
    left: -145%;
  }
  60% {
    left: -1000px;
  }
  90% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}

/***************************************************************************************/
/********************************************************/
/*************************NAVBAR*************************/
.navbar {
  position: absolute;
  width: 100%;
  padding: 0px 50px;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  gap: 20px;
}
.navbar .pulse_logo img {
  width: 120px;
  height: 70px;
  object-fit: cover;
}
.navbar span {
  position: absolute;
  width: 100%;
  bottom: 0%;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: 2s linear infinite animation;
}
@keyframes animation {
  0% {
    left: 0;
    transform: translateX(-100%);
  }
  100% {
    left: 96%;
    transform: translateX(0%);
  }
}
.nav_items {
  display: flex;
  list-style: none;
  gap: 50px;
}

.nav-item a {
  position: relative;
  text-decoration: none;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}
.nav-item a:hover {
  color: #2b8a3e;
}
.nav-item a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: #2b8a3e;
  left: 0;
  bottom: -10%;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-item a:hover::after {
  transform-origin: left;
  transform: scale(1);
}

.menu-btn {
  display: none;
  position: relative;
  width: 50px;
  height: 30px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: all 0.5s ease-in-out;
}
.menu-btn-burger {
  width: 40px;
  height: 3px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.menu-btn-burger::after,
.menu-btn-burger::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 3px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.menu-btn-burger::after {
  transform: translateY(16px);
}
.menu-btn-burger::before {
  transform: translateY(-16px);
}
.menu-btn.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
}
.menu-btn.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.menu-btn.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.nav_logo {
  text-align: center;
}
.nav_logo img {
  width: 80%;
}
.nav_items {
  display: flex;
}
.socialmedia-icon {
  display: none;
}
.socialmedia_icons a {
  font-size: 4rem;
  color: #2b8a3e;
  /* box-shadow: 0 0 10px #2b8a3e; */
  filter: drop-shadow(0 0 5px #2b8a3e);
}
.socialmedia-icon {
  margin: 0 auto;
  max-width: 100%;
  display: none;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 88em) {
  .navbar {
    gap: 20px;
  }
  .nav_items {
    display: flex;
    list-style: none;
    gap: 30px;
  }
}
@media (max-width: 64em) {
  .menu-btn {
    display: block;
  }
  .pulse_logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .navbar {
    align-items: center;
  }
  .nav_menu {
    margin-left: -100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.5s;
    padding-top: 10px;
    overflow: scroll;
  }
  .nav_menu.mobile {
    margin-left: 0%;
  }
  .nav_items {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .nav-item a {
    color: #eee;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 50%;
  }
  .navbar {
    padding: 5px 20px;
  }
  @keyframes animation {
    0% {
      left: 0;
      transform: translateX(-100%);
    }
    100% {
      left: 80%;
      transform: translateX(0%);
    }
  }
}
@media (max-width: 27em) {
  html {
    font-size: 43%;
  }

  .pulse_logo img {
    width: 20px;
    height: 50px;
  }
  .menu-btn {
    width: 10px;
    height: 5px;
  }
  .menu-btn-burger {
    width: 30px;
  }
  .menu-btn-burger::after {
    width: 30px;
    transform: translateY(10px);
  }
  .menu-btn-burger::before {
    width: 30px;
    transform: translateY(-10px);
  }
  .nav_menu {
    width: 100%;
  }
  .nav-item a {
    color: #eee;
    font-size: 2.4rem;
  }
  .socialmedia-icon {
    display: flex;
    width: 100%;
    height: 10vh;
    gap: 20px;
  }
}
.pulse-bg {
  position: fixed;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  z-index: -1;
  top: 0;
}
.pulse-bg img {
  width: 100%;
  object-fit: cover;
}

.team_imgs {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 20px 50px;
}
.team_title {
  text-align: center;
  margin: 10px 0;
  z-index: 4;
}
.wrapper {
  border-radius: 5px;
  position: relative;
  width: 300px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper img {
  border-radius: 5px;
  width: 300px;
  height: 400px;
  object-fit: cover;
  aspect-ratio: 1.4;
  transform: scale(1);
  transition: all 0.5s;
}
.wrapper img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 20px #02e0789d);
}
.team_member_details {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0%;
  color: #222;
  text-align: center;
  background: wheat;
  transition: all 0.5s;
  border-radius: 10px 0 10px 0;
}
.team_member_name {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}
.desigination {
  text-transform: uppercase;
}
.team_member_socialmedia {
  position: absolute;
  top: 0;
  left: 105%;
}
.team_member_socialmedia .socialmedia a {
  color: #fff;
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 10px;
  transform: translateY(-50px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.wrapper:hover .team_member_socialmedia .socialmedia a {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

@media (max-width: 88em) {
  .navbar {
    gap: 20px;
  }
  .nav_items {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  .team_imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 75em) {
  .team_imgs {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .team_imgs .wrapper {
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 50rem) {
  .team_imgs {
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}
